# arrow_demo

./: README.md  pom.xml
src/main/java/org/example/: Main.java  RandomCusipGenerator.java  RandomNumericGenerator.java  ReadArrowFile.java
src/main/java/org/example/flight/: CookbookProducer.java  CustomFlightCookbook.java  Dataset.java  DemoClient.java  DemoServer.java  MockDataFactory.java  MockProducer.java
src/test/java/: UtilTest.java
